{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Liste des Thèmes</title>
<style>

/* CONNEXION */
/* Conteneur principal */
.auth-user {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Les éléments restent alignés à droite */
    gap: 10px;
    padding: 10px 15px;
    background-color: #f4f4f4;
	border:#6A3D90 1px solid;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 82%; /* Fixe la largeur à 80% */
    margin: 0 auto; /* Centre la barre horizontalement dans son conteneur */
}

/* Pour les utilisateurs authentifiés */
.auth-logged-in {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Icône de l'utilisateur */
.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: #00ff00; /* Vert pour connecté */
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Nom de l'utilisateur */
.user-name {
    font-weight: bold;
    font-size: 14px;
    color: #000;
}

/* Bouton de déconnexion */
.logout-btn {
    background-color: #6A3D90;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #A9CE02;
}

/* Pour les utilisateurs non authentifiés */
.auth-links {
    display: flex;
    gap: 10px;
}

.auth-btn {
    background-color: #6A3D90;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-btn:hover {
    background-color: #A9CE02;
}
/* / CONNEXION */



/* Style général */
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 20px;
	background-color: #f9f9f9;
}

h1 {
	text-align: center;
	color: #000;
	font-size: 28px;
	margin-bottom: 20px;
}

/* Style du tableau */
table {
	width: 84%;
	margin: 0 auto;
	border-collapse: collapse;
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.div-birth-details {
	background:#D1B866;
	color: #000;
}

th, td {
	padding: 12px 15px;
	text-align: center;
	border: 1px solid #ddd;
}

th {
	background-color: #6A3D90;
	color: white;
	font-size: 16px;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #FFD364; /* Survol des lignes */
}

td {
	font-size: 14px;
	color: #333;
}

/* Style des liens */
a {
	color: #6A3D90;
	font-weight: bold;
	text-decoration: none;
	transition: color 0.3s ease, transform 0.2s ease;
}

a:hover {
	color: #A9CE02; /* Vert clair au survol */
	transform: scale(1.1);
}

/* TOUS LES BOUTONS */
/* BOUTON TOUT SELECTIONNER */
button#deleteSelected {
    background-color: #FA6A0A; /* Rouge vif */
    color: white; /* Texte blanc */
    padding: 10px 20px; /* Espacement intérieur */
    border: none; /* Supprime les bordures */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur en main */
    font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Texte en gras */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
    transition: all 0.3s ease; /* Animation douce */
}

/* Effet au survol */
button#deleteSelected:hover {
    background-color: #FFA801; /* Orange vif */
    color: #FFFFFF; /* Texte blanc */
    transform: scale(1.05); /* Légèrement agrandi */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée */
}
/* / BOUTON TOUT SELECTIONNER */


/* BOUTON RETOUR */
.btn-retour {
	display: block;
	width: 200px;
	margin: 20px auto;
	padding: 10px 20px;
	background-color: #6A3D90;
	color: white;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-retour:hover {
	background-color: #A9CE02;
	color:#000;
	transform: scale(1.05);
}

/* Style unique pour le bouton en bas de page */
.btn-retour-formulaire {
	display: block;
	width: 84%;
	margin: 20px auto;
	padding: 15px 0;
	background-color: #6A3D90;
	color: white;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	border-radius: 8px;
	font-size: 18px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-retour-formulaire:hover {
	background-color: #A9CE02;
	color: #000;
	transform: scale(1.02);
}

.btn-retour-formulaire:active {
	background-color: #E08B00;
	transform: scale(0.95);
}
/* / BOUTON RETOUR */


/* DENETRE MODALE */
#deleteModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    z-index: 1000;
}

/* Superposition pour obscurcir l'arrière-plan */
#modalOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Largeur complète de la fenêtre */
    height: 100vh; /* Hauteur complète de la fenêtre */
    background-color: rgba(0, 0, 0, 0.5); /* Couleur avec transparence */
    z-index: 999; /* Couche sous la modale */
}
/* / DENETRE MODALE */

/* TRI */
.div-tri {
	text-align:center;
}

.tri-options a.active {
    font-weight: bold;
    text-decoration: underline;
	text-align:center;
}
/* / TRI */


/* PAGINATION */
.pagination {
    display: flex;
    justify-content: center; /* Centre les liens horizontalement */
    align-items: center; /* Centre les liens verticalement */
    margin: 20px 0; /* Ajoute un espace au-dessus et en dessous */
    font-size: 14px; /* Taille de texte pour harmoniser */
}

/* Liens interactifs */
.pagination a {
    margin: 0 10px; /* Ajoute un espacement entre les liens */
    text-decoration: none;
    color: #6A3D90; /* Couleur violette */
    font-weight: bold;
    transition: color 0.3s ease, transform 0.2s ease;
}

.pagination a:hover {
    color: #A9CE02; /* Vert clair au survol */
    transform: scale(1.1); /* Légèrement agrandi */
}

/* Page active */
.pagination .current {
    font-weight: bold;
    color: white; /* Texte blanc */
    background-color: #6A3D90; /* Fond violet */
    border-radius: 20px; /* Arrondi pour un effet bouton */
    padding: 5px 10px; /* Ajoute de l’espace autour du texte */
}

/* Texte statique (ex. : "Page 1 sur 2") */
.pagination span {
    color: #555; /* Couleur grise foncée pour différencier */
    font-style: normal; /* Garde un style simple mais différent */
    margin: 0 5px; /* Espacement autour du texte statique */
}

/* PAGINATION */


</style>



</head>


<body>

<!-- AUTHENTIFICATION -->
<div class="auth-user">
    {% if user.is_authenticated %}
        <div class="auth-logged-in">
            <div style="position: relative; display: inline-block;">
                <img src="{% static 'images/user-icons/user-icon-orange.png' %}" alt="Icône utilisateur" class="user-icon">
                <!-- Cercle de statut -->
                <div class="status-indicator"></div>
                
            </div>
            <span class="user-name">{{ user.username }}</span>
            <a href="{% url 'deconnexion' %}" class="logout-btn">Déconnexion</a>
        </div>
    {% else %}
        <div class="auth-links">
            <a href="{% url 'connexion' %}" class="auth-btn">Connexion</a>
            <a href="{% url 'inscription' %}" class="auth-btn">S'inscrire</a>
        </div>
    {% endif %}
</div>
<!-- /AUTHENTIFICATION -->


    <h1>Vos Thèmes Astrologiques</h1>
    
<!-- BOUTON SUPPRESSION -->
<div id="deleteButtonContainer" style="text-align: center; margin-top: 20px; display: none;">
    <button id="deleteSelected">
        Supprimer les thèmes sélectionnés
    </button>
</div>
<!-- / BOUTON SUPPRESSION -->



<br>

<!-- TRI -->
<div class="div-tri">
<div class="tri-options">
    <strong>Trier par :</strong>
    <a href="?sort=-date_de_creation" {% if current_sort == '-date_de_creation' %}class="active"{% endif %}>Date (descendant)</a> |
    <a href="?sort=date_de_creation" {% if current_sort == 'date_de_creation' %}class="active"{% endif %}>Date (ascendant)</a> |
    <a href="?sort=name" {% if current_sort == 'name' %}class="active"{% endif %}>Nom (A-Z)</a> |
    <a href="?sort=-name" {% if current_sort == '-name' %}class="active"{% endif %}>Nom (Z-A)</a>
</div>
</div>
<!-- / TRI -->


<br>
<!-- TABLE -->
<div>
<table>
    <tr>
        <th colspan="6">Coordonnées de naissance</th>
    </tr>
    <tr>
        <!-- Colonne "Sélectionner" déplacée tout à gauche -->
        <th class="div-birth-details">
            <input type="checkbox" id="selectAll" />
        </th>
        <th class="div-birth-details">Nom</th>
        <th class="div-birth-details">Date</th>
        <th class="div-birth-details">Heure</th>
        <th class="div-birth-details">Lieu</th>
        <th class="div-birth-details">Ouvrir</th>
    </tr>
    {% for theme in page_obj %}
    <tr>
        <!-- Case à cocher individuelle -->
        <td>
           <input type="checkbox" class="theme-checkbox" data-id="{{ theme.id }}" />
        </td>
        <td>{{ theme.name }}</td>
        <td>{{ theme.birthdate }}</td>
        <td>{{ theme.birthtime }}</td>
        <td>{{ theme.city_of_birth }}</td>
        <!-- Bouton Ouvrir -->
        <td>
            <a href="{% url 'ouvrir_theme' theme.id %}">Ouvrir</a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="6">Aucun thème trouvé.</td>
    </tr>
    {% endfor %}
</table>
</div>
<!-- / TABLE -->




<!-- PAGNINATION -->
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="">Premier</a>
            <a href="">Précédent</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a href="">Suivant</a>
            <a href="">Dernier</a>
        {% endif %}
    </span>
</div>
<!-- / PAGNINATION -->

<!-- CSRF Token -->
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
<!-- / CSRF Token -->
    
<!-- AARRIERE PLAN TRANSPARENT -->
<div id="modalOverlay"></div>
<!-- / AARRIERE PLAN TRANSPARENT -->

<!-- FENETRE MODALE -->
<div id="deleteModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; padding: 20px; background-color: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); text-align: center; border-radius: 10px; z-index: 1000;">

    <p>Voulez-vous vraiment supprimer ce thème ?</p>
    <!-- CONFIRMER -->
    <button id="confirmDelete" style="background-color: red; color: white; padding: 10px; border: none; border-radius: 5px;">Confirmer</button>


	<!-- ANULLER -->
    <button id="cancelDelete" style="background-color: gray; color: white; padding: 10px; border: none; border-radius: 5px;">Annuler</button>
</div>
<!-- / FENETRE MODALE -->


<!-- BOUTON RETOUR -->
<div>
<a href="{% url 'birth_data' %}" class="btn-retour-formulaire">Revenir au formulaire</a>
</div>
<!-- / BOUTON RETOUR -->


<!-- CONFIRMER SUPPRESSION -->
<script src="{% static 'js/delete_theme.js' %}"></script>
<!-- / CONFIRMER SUPPRESSION -->

<!-- TOGGLE DELETE BUTTON -->
<script src="{% static 'js/toggle_delete_button.js' %}"></script>
<!-- / TOGGLE DELETE BUTTON -->

<!-- CASE A COCHER -->
<script src="{% static 'js/checkbox_manager.js' %}"></script>
<!-- / CASE A COCHER -->

<!-- SUPPRIMER LES THEMES -->
<script src="{% static 'js/delete_multiple_themes.js' %}"></script>
<!-- SUPPRIMER LES THEMES -->

</body>
</html>

