/mnt/e/CALENDAR/env/ephe/swisseph-master:
LICENSE
LICENSE.TXT
Makefile
agpl-3.0.txt
contrib
doc
ephe
readme.md
seleapsec.txt
setest
sweasp.c
swecl.c
swedate.c
swedate.h
swedll.h
sweephe4.c
sweephe4.h
swehel.c
swehouse.c
swehouse.h
swein600.jpg
swejpl.c
swejpl.h
swemini.c
swemmoon.c
swemplan.c
swemptab.h
swenut2000a.h
sweodef.h
sweph.c
sweph.h
swephexp.h
swephgen4.c
swephlib.c
swephlib.h
swetest.c
swevents.c
swevents.h
windows

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib:
Sweph32_For_Excel_VBA_and_VB.zip
android
projectPF_VS2017.zip
readme.md
rp_source_0_9.zip
swedll64_2.02.01.zip
swissdelphi_2.07.01.zip
swisseph-2.01.00-java-src-01.zip

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib/android:
jni
libs

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib/android/jni:
Android.mk
Application.mk
sefstars.txt
seleapsec.txt
seorbel.txt
swecl.c
swedate.c
swedate.h
swehel.c
swehouse.c
swehouse.h
swejni.c
swejni.h
swejpl.c
swejpl.h
swemmoon.c
swemplan.c
swemptab.h
swenut2000a.h
sweodef.h
sweph.c
sweph.h
swephexp.h
swephlib.c
swephlib.h

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib/android/libs:
arm64-v8a
armeabi-v7a
x86
x86_64

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib/android/libs/arm64-v8a:
libswe-2.10.03.so

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib/android/libs/armeabi-v7a:
libswe-2.10.03.so

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib/android/libs/x86:
libswe-2.10.03.so

/mnt/e/CALENDAR/env/ephe/swisseph-master/contrib/android/libs/x86_64:
libswe-2.10.03.so

/mnt/e/CALENDAR/env/ephe/swisseph-master/doc:
README.md
makefile
media
secont_e.pdf
swephprg.pdf
swisseph.htm
swisseph.pdf
template.htm

/mnt/e/CALENDAR/env/ephe/swisseph-master/doc/media:
image1.png
image10.png
image11.png
image12.png
image13.png
image14.png
image15.png
image16.png
image17.png
image18.png
image19.png
image2.png
image20.png
image21.png
image22.png
image23.png
image24.png
image25.png
image26.png
image27.png
image28.png
image29.png
image3.png
image30.png
image31.png
image32.png
image33.png
image34.png
image35.png
image36.png
image37.jpeg
image38.png
image39.png
image4.png
image40.png
image5.png
image6.png
image7.png
image8.png
image9.png

/mnt/e/CALENDAR/env/ephe/swisseph-master/ephe:
astlistn.md
sat
seas_00.se1
seas_06.se1
seas_102.se1
seas_108.se1
seas_114.se1
seas_12.se1
seas_120.se1
seas_126.se1
seas_132.se1
seas_138.se1
seas_144.se1
seas_150.se1
seas_156.se1
seas_162.se1
seas_18.se1
seas_24.se1
seas_30.se1
seas_36.se1
seas_42.se1
seas_48.se1
seas_54.se1
seas_60.se1
seas_66.se1
seas_72.se1
seas_78.se1
seas_84.se1
seas_90.se1
seas_96.se1
seasm06.se1
seasm102.se1
seasm108.se1
seasm114.se1
seasm12.se1
seasm120.se1
seasm126.se1
seasm132.se1
seasm18.se1
seasm24.se1
seasm30.se1
seasm36.se1
seasm42.se1
seasm48.se1
seasm54.se1
seasm60.se1
seasm66.se1
seasm72.se1
seasm78.se1
seasm84.se1
seasm90.se1
seasm96.se1
seasnam.txt
sefstars.txt
semo_00.se1
semo_06.se1
semo_102.se1
semo_108.se1
semo_114.se1
semo_12.se1
semo_120.se1
semo_126.se1
semo_132.se1
semo_138.se1
semo_144.se1
semo_150.se1
semo_156.se1
semo_162.se1
semo_18.se1
semo_24.se1
semo_30.se1
semo_36.se1
semo_42.se1
semo_48.se1
semo_54.se1
semo_60.se1
semo_66.se1
semo_72.se1
semo_78.se1
semo_84.se1
semo_90.se1
semo_96.se1
semom06.se1
semom102.se1
semom108.se1
semom114.se1
semom12.se1
semom120.se1
semom126.se1
semom132.se1
semom18.se1
semom24.se1
semom30.se1
semom36.se1
semom42.se1
semom48.se1
semom54.se1
semom60.se1
semom66.se1
semom72.se1
semom78.se1
semom84.se1
semom90.se1
semom96.se1
seorbel.txt
sepl_00.se1
sepl_06.se1
sepl_102.se1
sepl_108.se1
sepl_114.se1
sepl_12.se1
sepl_120.se1
sepl_126.se1
sepl_132.se1
sepl_138.se1
sepl_144.se1
sepl_150.se1
sepl_156.se1
sepl_162.se1
sepl_18.se1
sepl_24.se1
sepl_30.se1
sepl_36.se1
sepl_42.se1
sepl_48.se1
sepl_54.se1
sepl_60.se1
sepl_66.se1
sepl_72.se1
sepl_78.se1
sepl_84.se1
sepl_90.se1
sepl_96.se1
seplm06.se1
seplm102.se1
seplm108.se1
seplm114.se1
seplm12.se1
seplm120.se1
seplm126.se1
seplm132.se1
seplm18.se1
seplm24.se1
seplm30.se1
seplm36.se1
seplm42.se1
seplm48.se1
seplm54.se1
seplm60.se1
seplm66.se1
seplm72.se1
seplm78.se1
seplm84.se1
seplm90.se1
seplm96.se1

/mnt/e/CALENDAR/env/ephe/swisseph-master/ephe/sat:
plmolist.txt
sepm9401.se1
sepm9402.se1
sepm9501.se1
sepm9502.se1
sepm9503.se1
sepm9504.se1
sepm9599.se1
sepm9601.se1
sepm9602.se1
sepm9603.se1
sepm9604.se1
sepm9605.se1
sepm9606.se1
sepm9607.se1
sepm9608.se1
sepm9699.se1
sepm9701.se1
sepm9702.se1
sepm9703.se1
sepm9704.se1
sepm9705.se1
sepm9799.se1
sepm9801.se1
sepm9802.se1
sepm9808.se1
sepm9899.se1
sepm9901.se1
sepm9902.se1
sepm9903.se1
sepm9904.se1
sepm9905.se1
sepm9999.se1

/mnt/e/CALENDAR/env/ephe/swisseph-master/setest:
Makefile
checkpoints.c
checkpoints.h
cmd.gdb
constants.c
gen_fix_templ.m4
generate_prepare_fix_m4.pl
generate_prepare_fix_m4a.pl
globals.c
globals.h
globals_suite.c
multivalues.c
multivalues.h
mytest.fix
prepare_fix.m4
reader.c
reader.h
setest.c
setest.h
setest.help
setest.md
suite_01_calc.c
suite_02_fixstar.c
suite_03_misc.c
suite_04_ayanamsa.c
suite_05_date_time.c
suite_06_houses.c
suite_07_apsides.c
suite_08_eclipses.c
suite_09_rise.c
suite_10_solcross.c
t
t.exp
t.fix
test_one_per_process.pl
testdata.c
testdata.h
testdata.s
testsuite.m4
testsuite_end.m4
testsuite_facade.h
testsuite_final.h

/mnt/e/CALENDAR/env/ephe/swisseph-master/setest/t:
test
test.pl
test.sh
test_dummy.pl
test_mytest_ok.sh
test_read_section.sh

/mnt/e/CALENDAR/env/ephe/swisseph-master/windows:
programs
readme.md
sweph.zip
swephzip.txt
swewin
vb

/mnt/e/CALENDAR/env/ephe/swisseph-master/windows/programs:
ceres.exe
ceres.readme
swete32.exe
swete64.exe
swetest.exe
swetest64.exe
swevents64.exe
swewin32.exe

/mnt/e/CALENDAR/env/ephe/swisseph-master/windows/swewin:
resource.h
swewin.c
swewin.h
swewin.rc
swewin64.c
swewin64.h

/mnt/e/CALENDAR/env/ephe/swisseph-master/windows/vb:
swedecl.txt
swedecl64.txt
